<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.swap.SwapActivity" >

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleX="1.4"-->
<!--        android:scaleY="1.4"-->
<!--        android:src="@mipmap/swap_bckg_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/swap_userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorOnSurface"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/swap_pokemon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintBottom_toTopOf="@+id/swap_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/swap_pokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swap_userName2"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/swap_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/swap_selectPokemon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_margin="16dp"
            android:background="@drawable/outlined_button"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/swap_validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/full_button"
            android:text="Validate"
            android:layout_margin="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/swap_pokemon2"
        app:layout_constraintStart_toStartOf="@+id/swap_pokemon2"
        app:layout_constraintTop_toBottomOf="@+id/swap_pokemon2">

        <TextView
            android:id="@+id/swap_pokemonId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:layout_margin="8dp"
            android:text="" />

        <TextView
            android:id="@+id/swap_pokemonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/swap_pokemon1"
        app:layout_constraintStart_toStartOf="@+id/swap_pokemon1"
        app:layout_constraintEnd_toEndOf="@+id/swap_pokemon1">

        <TextView
            android:id="@+id/swap_pokemonId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:layout_margin="8dp"
            android:text="" />

        <TextView
            android:id="@+id/swap_pokemonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>