<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_container"
    android:paddingStart="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/close_popupSwap"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:padding="0dp"
        android:text="X"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/swapPopup_text"
        android:layout_width="150dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/swapAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@drawable/full_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/swapPopup_text"
        />

    <Button
        android:id="@+id/swapDeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:background="@drawable/outlined_button"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swapAccept"
        app:layout_constraintTop_toBottomOf="@+id/swapPopup_text"
        android:layout_margin="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>