<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/md_theme_light_surface">

    <LinearLayout
        android:id="@+id/layout_trophee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/primary_container"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewTrophy"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/trophy_svgrepo_com" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_trophee"
        tools:src="@drawable/tmp_qrcode_background" />
</androidx.constraintlayout.widget.ConstraintLayout>